<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:iconTint="@android:color/white"
            android:id="@+id/nav_inicio"
            android:icon="@drawable/icon_home"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_sitios"
            android:icon="@drawable/icon_sitios"
            android:title="Sitios" />
        <item
            android:id="@+id/nav_hoteles"
            android:icon="@drawable/icon_hotel"
            android:title="Hoteles" />
        <item
            android:id="@+id/nav_restaurantes"
            android:icon="@drawable/icon_restaurante"
            android:title="Tools" />
    </group>



</menu>
