<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.InicioFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="488dp"
            android:layout_gravity="center"
            android:elevation="10dp"
            app:cardCornerRadius="15dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/black"
                android:gravity="center">

                <ImageView

                    android:id="@+id/inicio_image"
                    android:layout_width="178dp"
                    android:layout_height="189dp"

                    android:src="@mipmap/ic_launcher_round" />

            </LinearLayout>

            <TextView

                android:id="@+id/descripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp"
                android:fontFamily="@font/cambriai"
                android:text="@string/descripcionApp"
                android:textSize="18dp" />


        </android.support.v7.widget.CardView>

    </LinearLayout>






</FrameLayout>