<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardUseCompatPadding="true"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <android.support.constraint.ConstraintLayout
            android:layout_width="80dp"
            android:layout_height="80dp">


            <ImageView
                android:id="@+id/item_lugar_imagen"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="@android:color/black"
                android:src="@drawable/logo"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/fondo_transparente_item_lugar"
                />



        </android.support.constraint.ConstraintLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:gravity="center"
            android:background="@android:color/black"
            android:layout_height="match_parent">
            <TextView
                android:fontFamily="@font/cambriaz"
                android:id="@+id/item_lugar_nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:background="@android:color/black"
                android:text="Nombre"/>
            <TextView

                android:fontFamily="@font/cambriai"
                android:id="@+id/item_lugar_descripcion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@android:color/white"
                android:text="descripcion"

                />

            <TextView
                android:fontFamily="@font/cambriai"
                android:id="@+id/item_lugar_ubicacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:gravity="bottom"
                android:text="Nombre"/>




        </LinearLayout>



    </LinearLayout>

</android.support.v7.widget.CardView>